SOURCE_URL=https://raw.githubusercontent.com/alex4528/m3u/refs/heads/main/artl.m3u
CHANNEL_GROUPS={"Entertainment": ["Sony SAB HD", "Zee TV"], "News": ["ABP News", "Aaj Tak"], "Kids": ["Pogo", "Disney Channel"]}
